1-1-0-1-1-u-0-_-a-1-0-1-1
1-0-3-1-2-u-_-a-3-1-2
1-0-4-2-8-u-0-_-a-4-2-8
1-0-4-2-8-u-0-_-a-4-2-8
1-0-6-3-1-u-0-_-a-6-3-1
1-0-3-1-2-u-0-_-a-3-1-2
1-0-3-9-9-u-0-_-a-3-9-9
1-0-1-3-1-u-0-_-a-1-3-1
1-0-3-2-5-u-0-_-a-3-2-5
1-0-1-7-9-u-0-_-a-1-7-9
1-0-8-0-2-u-0-_-a-8-0-2
1-0-0-5-0-u-0-_-a-5-0
1-0-1-5-0-u-0-_-a-1-5-0
1-0-3-9-4-u-0-_-a-3-9-4
1-0-1-1-0-u-0-_-a-1-1-0
1-0-1-9-3-u-0-_-a-1-9-3
1-0-2-3-6-u-0-_-a-2-3-6    
1-1-5-0-1-u-0-_-a-1-5-0-1
1-0-7-2-0-u-0-_-a-7-2-0
1-0-1-2-9-u-0-_-a-1-2-9                      
1-0-3-7-8-u-0-_-a-3-7-8
1-0-2-7-7-u-0-_-a-2-7-7
1-0-1-7-4-u-0-_-a-1-7-4
